# Project infos
group = de.carne.common
version = 3.2.0-SNAPSHOT
automaticModuleName = de.carne.swt
automaticTestModuleName = de.carne.test.swt

projectDescription = Common SWT code shared between my projects
projectUrl = https://github.com/hdecarne/java-swt
projectScm = scm:git:https://github.com/hdecarne/java-swt.git
projectScmUrl = https://github.com/hdecarne/java-swt.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.300
javaDefaultVersion = 8.9.0
javaTestVersion = 1.1.0
swtVersion = 3.112.0
jmockitVersion = 1.48
