# Project infos
group = de.carne.common
version = 4.0.0-SNAPSHOT

projectDescription = Common SWT code shared between my projects
projectUrl = https://github.com/hdecarne/java-swt
projectScm = scm:git:https://github.com/hdecarne/java-swt.git
projectScmUrl = https://github.com/hdecarne/java-swt.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.600
javaDefaultVersion = 10.0.0-SNAPSHOT
javaTestSwtVersion = 4.0.0-SNAPSHOT
swtVersion = 3.115.0
