# Project infos
group = de.carne
version = 4.0.2-SNAPSHOT

projectDescription = Common SWT code shared between my projects
projectUrl = https://github.com/hdecarne/java-swt
projectScm = scm:git:https://github.com/hdecarne/java-swt.git
projectScmUrl = https://github.com/hdecarne/java-swt.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.7
annotationVersion = 2.2.600
javaDefaultVersion = 10.3.1
javaTestVersion = 2.0.3
javaTestSwtVersion = 4.0.1
swtVersion = 3.116.100
